{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DLkhMNbMr1__GkisAe6NU",
      "type": "rectangle",
      "x": 80.78401358457944,
      "y": 86.91903936541411,
      "width": 335.58604627954577,
      "height": 425.0091556450167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623107780,
      "version": 169,
      "versionNonce": 1021084796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711487947894,
      "link": null,
      "locked": false
    },
    {
      "id": "wgdUN_MbEvXFsVNxBqty6",
      "type": "rectangle",
      "x": 1017.412750371137,
      "y": 96.43279901514495,
      "width": 335.58604627954577,
      "height": 425.0091556450167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121839300,
      "version": 242,
      "versionNonce": 1217543036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487959114,
      "link": null,
      "locked": false
    },
    {
      "id": "hP9d1_RjFh8vC3UrBPryh",
      "type": "rectangle",
      "x": 452.165862363969,
      "y": 97.04194941860561,
      "width": 544.1480670351814,
      "height": 425.0091556450167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011782908,
      "version": 366,
      "versionNonce": 1399562820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711488093314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 536588284,
      "isDeleted": false,
      "id": "3maVEhCMEKIvRPqak-ukG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.18141172743447,
      "y": 163.4753948957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1112075563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqYVwVJ5vlsvWskJz6wWt"
        },
        {
          "id": "11Kter3AzVuBvKPAmzr2o",
          "type": "arrow"
        }
      ],
      "updated": 1711487914831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1501319292,
      "isDeleted": false,
      "id": "jqYVwVJ5vlsvWskJz6wWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.38345335341103,
      "y": 180.9753948957714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.39996337890625,
      "height": 25,
      "seed": 1906348293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487914831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2VM1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3maVEhCMEKIvRPqak-ukG",
      "originalText": "T2VM1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 487924220,
      "isDeleted": false,
      "id": "sgMPh4Xywdfw6j-YQVdDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1171569824219,
      "y": 149.32290649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1352094789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sndk8cI-L8SXB8t9e2fuO"
        },
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1711487894278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1136856004,
      "isDeleted": false,
      "id": "Sndk8cI-L8SXB8t9e2fuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7291946411133,
      "y": 166.82290649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57997131347656,
      "height": 25,
      "seed": 644529803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487894278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgMPh4Xywdfw6j-YQVdDm",
      "originalText": "T1VM1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 915938372,
      "isDeleted": false,
      "id": "jKbCClbdFlIBrBtQLiuY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6188034872673,
      "y": 105.03197691967256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4888925753524,
      "height": 85,
      "seed": 1020093637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBxMKTIgYBgRvNFCXwFjK"
        },
        {
          "id": "WloQIubvfD4WionSwkwXD",
          "type": "arrow"
        },
        {
          "id": "LdQkOngEjmwiCmaglCG-o",
          "type": "arrow"
        }
      ],
      "updated": 1711488065304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1230238660,
      "isDeleted": false,
      "id": "jBxMKTIgYBgRvNFCXwFjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1632757148849,
      "y": 122.53197691967256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 1287386635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488065304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKbCClbdFlIBrBtQLiuY9",
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1643762428,
      "isDeleted": false,
      "id": "zlPRb-0cQcd0mK9H0ooXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3984069824219,
      "y": 145.6412811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 47920005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_QNjoQo7Qq8lGuLQdVK5"
        },
        {
          "id": "fCCRHlQb9gB6R9o4fCFuC",
          "type": "arrow"
        }
      ],
      "updated": 1711487894278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 830335684,
      "isDeleted": false,
      "id": "A_QNjoQo7Qq8lGuLQdVK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9104461669922,
      "y": 163.1412811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.77996826171875,
      "height": 25,
      "seed": 306672459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487894278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlPRb-0cQcd0mK9H0ooXy",
      "originalText": "T1VM3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1601381572,
      "isDeleted": false,
      "id": "f2x0yUxW7hEYInWkZMT6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4485188760298,
      "y": 134.83237366516363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1143982123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Skd4V_PaBSUHQBb527CEI"
        },
        {
          "id": "u88H2KecixrVur2A1eEhl",
          "type": "arrow"
        }
      ],
      "updated": 1711487971744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 582609988,
      "isDeleted": false,
      "id": "Skd4V_PaBSUHQBb527CEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3705617227095,
      "y": 152.33237366516363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.9599609375,
      "height": 25,
      "seed": 766534661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487971744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2x0yUxW7hEYInWkZMT6V",
      "originalText": "T1VM4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 921805948,
      "isDeleted": false,
      "id": "xEr3oaya8uer2LwrHa3Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.95233628272933,
      "y": 299.49049477217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 2090773605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MC0fXto87WItcNLvfBkBL"
        },
        {
          "id": "11Kter3AzVuBvKPAmzr2o",
          "type": "arrow"
        },
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        }
      ],
      "updated": 1711487913553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1992275196,
      "isDeleted": false,
      "id": "MC0fXto87WItcNLvfBkBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.43937394142074,
      "y": 312.6057138883881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.07997131347656,
      "height": 25,
      "seed": 720137643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487913553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEr3oaya8uer2LwrHa3Vj",
      "originalText": "T1S1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 27197636,
      "isDeleted": false,
      "id": "jDSjXMzt_AgCcQPP2Xodb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.22370975595436,
      "y": 290.3606341255025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.26119791291714,
      "height": 60,
      "seed": 281505285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HChKS-mMP8F2llNPLxXgP"
        },
        {
          "id": "WloQIubvfD4WionSwkwXD",
          "type": "arrow"
        },
        {
          "id": "tvTnr7XxeA5m75jOkNC4u",
          "type": "arrow"
        },
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1711487987907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1258965060,
      "isDeleted": false,
      "id": "HChKS-mMP8F2llNPLxXgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.94435082667076,
      "y": 307.8606341255025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81991577148438,
      "height": 25,
      "seed": 1412571339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487987907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet Br 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDSjXMzt_AgCcQPP2Xodb",
      "originalText": "Subnet Br 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1103037308,
      "isDeleted": false,
      "id": "gjrYmBNpwAud3NaxwxytV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4005965951644,
      "y": 292.6512518411973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.40656873928626,
      "height": 35,
      "seed": 628552075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-OSGeWpUVWpyXn-6-tbC"
        },
        {
          "id": "LdQkOngEjmwiCmaglCG-o",
          "type": "arrow"
        },
        {
          "id": "fCCRHlQb9gB6R9o4fCFuC",
          "type": "arrow"
        },
        {
          "id": "7qQqRrT4A2z8M_1nWTqqz",
          "type": "arrow"
        }
      ],
      "updated": 1711488059749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 512308220,
      "isDeleted": false,
      "id": "w-OSGeWpUVWpyXn-6-tbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7839270463505,
      "y": 297.6512518411973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63990783691406,
      "height": 25,
      "seed": 1188233381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488059749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subnet Br 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjrYmBNpwAud3NaxwxytV",
      "originalText": "Subnet Br 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 256789756,
      "isDeleted": false,
      "id": "QP_2gLqrrBCKw5Bo3sjzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.865240955841,
      "y": 301.068419340828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 1634758027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lLBn4IZoIU9CX7uzX8n_7"
        },
        {
          "id": "u88H2KecixrVur2A1eEhl",
          "type": "arrow"
        },
        {
          "id": "EPT-EUyV6XpVGQ85jg-Aw",
          "type": "arrow"
        }
      ],
      "updated": 1711488015815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1584614780,
      "isDeleted": false,
      "id": "lLBn4IZoIU9CX7uzX8n_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2522801404114,
      "y": 314.1836384570389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 25,
      "seed": 2118075557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488015815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP_2gLqrrBCKw5Bo3sjzD",
      "originalText": "T1S3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 288241604,
      "isDeleted": false,
      "id": "hPdAgQpRuAj4hAmZxhyo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6724154695864,
      "y": 219.83674001557029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.16816747915368,
      "height": 66.07985978472021,
      "seed": 282749579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487990896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ZG3zri5dUuhWmeVC0bje",
        "gap": 7.743602989273171,
        "focus": -1.3544886186217713
      },
      "endBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "gap": 4.444034325211987,
        "focus": 0.049677055783240213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.16816747915368,
          66.07985978472021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1710543556,
      "isDeleted": false,
      "id": "WloQIubvfD4WionSwkwXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7175322241776,
      "y": 192.32148058843816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.59640536107167,
      "height": 95.08109350497952,
      "seed": 1126722315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488065304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKbCClbdFlIBrBtQLiuY9",
        "gap": 2.2895036687656045,
        "focus": -0.4462394711272344
      },
      "endBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "gap": 2.958060032084802,
        "focus": -0.4006174926635499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.59640536107167,
          95.08109350497952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 1227485636,
      "isDeleted": false,
      "id": "LdQkOngEjmwiCmaglCG-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9528978972075,
      "y": 192.00200927098317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.22406495812197,
      "height": 95.33283357053156,
      "seed": 338393029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488065304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKbCClbdFlIBrBtQLiuY9",
        "gap": 1.970032351310607,
        "focus": 0.08904379530055484
      },
      "endBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "gap": 5.316408999682551,
        "focus": -0.21668836031375313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.22406495812197,
          95.33283357053156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1308710396,
      "isDeleted": false,
      "id": "fCCRHlQb9gB6R9o4fCFuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1474483821044,
      "y": 206.64128112792972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.75977478745733,
      "height": 84.66952714830629,
      "seed": 1203151563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488059749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlPRb-0cQcd0mK9H0ooXy",
        "focus": -0.32415104435088105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "focus": 0.06823467858159772,
        "gap": 1.3404435649612765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.75977478745733,
          84.66952714830629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 862133884,
      "isDeleted": false,
      "id": "u88H2KecixrVur2A1eEhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1350424575273,
      "y": 198.80465358753725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.350686025061577,
      "height": 98.35036751483568,
      "seed": 1104797669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488015815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2x0yUxW7hEYInWkZMT6V",
        "focus": -0.44397121456691474,
        "gap": 3.9722799223735876
      },
      "endBinding": {
        "elementId": "QP_2gLqrrBCKw5Bo3sjzD",
        "focus": -0.5058312027608227,
        "gap": 3.913398238455045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.350686025061577,
          98.35036751483568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 206004604,
      "isDeleted": false,
      "id": "11Kter3AzVuBvKPAmzr2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.2630973343949,
      "y": 228.2928927558552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.019214110053724,
      "height": 69.04098809425457,
      "seed": 1738074123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487914831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3maVEhCMEKIvRPqak-ukG",
        "focus": -0.11596662506765196,
        "gap": 4.817497860083819
      },
      "endBinding": {
        "elementId": "xEr3oaya8uer2LwrHa3Vj",
        "focus": 0.2592123727507445,
        "gap": 2.156613922067379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.019214110053724,
          69.04098809425457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 711939836,
      "isDeleted": false,
      "id": "c5DUsYk_8ge5NuhZk00fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.36568130915896,
      "y": 355.89462975033877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.70271748563823,
      "height": 76.52025848941088,
      "seed": 555565541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487913553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEr3oaya8uer2LwrHa3Vj",
        "focus": 0.2020150671512241,
        "gap": 5.173696745739733
      },
      "endBinding": {
        "elementId": "0L6NQDm8P8XjpAEmK6PQ-",
        "focus": 0.06836703633141399,
        "gap": 6.572241443198209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.70271748563823,
          76.52025848941088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 751961668,
      "isDeleted": false,
      "id": "tvTnr7XxeA5m75jOkNC4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.154106969241,
      "y": 359.26000640674465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.81591723175711,
      "height": 50.47613078307813,
      "seed": 1148189195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487987907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "gap": 8.899372281242165,
        "focus": 0.6551218780419021
      },
      "endBinding": {
        "elementId": "Yif54ncgZUQqWtG8zZjQ_",
        "gap": 9.379794067829778,
        "focus": 0.4184933008790366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.81591723175711,
          50.47613078307813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 66657348,
      "isDeleted": false,
      "id": "7qQqRrT4A2z8M_1nWTqqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9127120083959,
      "y": 336.92264976739335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.74595035783739,
      "height": 74.19114196989983,
      "seed": 1131896965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488062197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "focus": -0.2756627892592893,
        "gap": 9.271397926196073
      },
      "endBinding": {
        "elementId": "Yif54ncgZUQqWtG8zZjQ_",
        "focus": -0.4305953167918406,
        "gap": 8.002139520359435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.74595035783739,
          74.19114196989983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 961720188,
      "isDeleted": false,
      "id": "EPT-EUyV6XpVGQ85jg-Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7708366390348,
      "y": 355.214814809276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12891763401921708,
      "height": 57.7760272498827,
      "seed": 834178155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488015815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QP_2gLqrrBCKw5Bo3sjzD",
        "focus": -0.41689412911087864,
        "gap": 2.915957236026145
      },
      "endBinding": {
        "elementId": "WxInm1IJ5rAzrerwte630",
        "focus": -0.23293115163545963,
        "gap": 10.435575821633677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12891763401921708,
          57.7760272498827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 847506244,
      "isDeleted": false,
      "id": "-PH1UWa-0c7PKWaq6n5Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.88609873777534,
      "y": 821.2920472859626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.079310447847,
      "height": 143.86693895524752,
      "seed": 2113691749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NWFLSQxu8T8aYrvDsE6Jg"
        },
        {
          "id": "ZkMlO937oJ82Djc7V2QKX",
          "type": "arrow"
        },
        {
          "id": "j0s1ymqOHiL51YSUEWfcq",
          "type": "arrow"
        }
      ],
      "updated": 1711487894279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 410409724,
      "isDeleted": false,
      "id": "NWFLSQxu8T8aYrvDsE6Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7957795964644,
      "y": 880.7255167635863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 1184826405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487894279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PH1UWa-0c7PKWaq6n5Xk",
      "originalText": "Host",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 2050261372,
      "isDeleted": false,
      "id": "tFD6rkKjWPtxxt0jz66mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.82677547408144,
      "y": 495.1561896641074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.13268686384384,
      "height": 127.74539736675183,
      "seed": 616246405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487912636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0L6NQDm8P8XjpAEmK6PQ-",
        "focus": 0.034948618161822924,
        "gap": 3.9257926563689693
      },
      "endBinding": {
        "elementId": "l9Ex_9nEjE231n3YSvHUH",
        "focus": -0.14010055503536648,
        "gap": 10.240813235833173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.13268686384384,
          127.74539736675183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1667865468,
      "isDeleted": false,
      "id": "-5pUzfJKu03D88MccaNs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.896781829191,
      "y": 468.5374535029682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.94348424979387,
      "height": 161.5713142042389,
      "seed": 666357029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487894279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l9Ex_9nEjE231n3YSvHUH",
        "focus": -0.06599976580849239,
        "gap": 3.0336325594852838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.94348424979387,
          161.5713142042389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 239083900,
      "isDeleted": false,
      "id": "zf2lbFf4IvHXMyJ_EOiV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2115685253689,
      "y": 484.1751439506926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.5050859161198,
      "height": 144.3810516717823,
      "seed": 1271036869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488023511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxInm1IJ5rAzrerwte630",
        "focus": -0.3793141166012014,
        "gap": 8.505458745109706
      },
      "endBinding": {
        "elementId": "l9Ex_9nEjE231n3YSvHUH",
        "focus": -0.27550526058616853,
        "gap": 4.586204644217503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -516.5050859161198,
          144.3810516717823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1595984892,
      "isDeleted": false,
      "id": "ZkMlO937oJ82Djc7V2QKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3933122240082,
      "y": 699.1333122959413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.27797881583524,
      "height": 112.4965897983734,
      "seed": 482996555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487894279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-PH1UWa-0c7PKWaq6n5Xk",
        "focus": -0.05121126763553439,
        "gap": 9.662145191647767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.27797881583524,
          112.4965897983734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 2035049284,
      "isDeleted": false,
      "id": "j0s1ymqOHiL51YSUEWfcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3737357360618,
      "y": 718.5022114160749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2035311678784,
      "height": 97.03214154496925,
      "seed": 2060927684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711488031227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZte9-Cku2c84aikL2oYT",
        "focus": 0.05073318055127454,
        "gap": 5.175778735796655
      },
      "endBinding": {
        "elementId": "-PH1UWa-0c7PKWaq6n5Xk",
        "focus": -0.18139920327851897,
        "gap": 5.757694324918305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.2035311678784,
          97.03214154496925
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 640225092,
      "isDeleted": false,
      "id": "7Ph_VJruRnsKslonv2kLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.85494731756046,
      "y": 225.19116274811006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.53996276855469,
      "height": 50,
      "seed": 288313611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487983775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.101/24\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.101/24\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 976394436,
      "isDeleted": false,
      "id": "1ZG3zri5dUuhWmeVC0bje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.27515710268204,
      "y": 224.26784774834243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.53996276855469,
      "height": 25,
      "seed": 1624764587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1711487990896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.101/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.101/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1973016004,
      "isDeleted": false,
      "id": "4-2QItU4vMVnVPM9HWHvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0050501248774,
      "y": 208.85469601386194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.35995483398438,
      "height": 25,
      "seed": 1842499307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711487999961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.102/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.102/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2098676676,
      "isDeleted": false,
      "id": "Jf8Ax-U2w-D_PB7xUFtTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2726864161798,
      "y": 218.19140471828553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 1887345867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488071107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.101/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.101/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2081273796,
      "isDeleted": false,
      "id": "CNsXQMiGyyN02052_cLzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7943388017708,
      "y": 229.37703193182182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55995178222656,
      "height": 25,
      "seed": 2068138629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488007669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.102/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.102/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 962599932,
      "isDeleted": false,
      "id": "ttb2H4WNs3WS9eXOSKWMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.292864364451,
      "y": 212.31926161533778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55995178222656,
      "height": 50,
      "seed": 137640645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711488015299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.102/24\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.102/24\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "l9Ex_9nEjE231n3YSvHUH",
      "type": "rectangle",
      "x": 403.2766599166722,
      "y": 633.1424002666924,
      "width": 218.27680218678552,
      "height": 74.04387849304169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248211140,
      "version": 60,
      "versionNonce": 1753917692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFD6rkKjWPtxxt0jz66mH",
          "type": "arrow"
        },
        {
          "id": "-5pUzfJKu03D88MccaNs4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SbpBrbah-UFj03W7mWrAQ"
        },
        {
          "id": "zf2lbFf4IvHXMyJ_EOiV0",
          "type": "arrow"
        }
      ],
      "updated": 1711487966751,
      "link": null,
      "locked": false
    },
    {
      "id": "SbpBrbah-UFj03W7mWrAQ",
      "type": "text",
      "x": 452.61510373467434,
      "y": 657.6643395132132,
      "width": 119.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578095684,
      "version": 17,
      "versionNonce": 201195460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487894279,
      "link": null,
      "locked": false,
      "text": "IaaS Bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l9Ex_9nEjE231n3YSvHUH",
      "originalText": "IaaS Bridge",
      "lineHeight": 1.25
    },
    {
      "id": "HZte9-Cku2c84aikL2oYT",
      "type": "rectangle",
      "x": 797.1057694022996,
      "y": 639.2825541872367,
      "width": 218.27680218678552,
      "height": 74.04387849304169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662485188,
      "version": 152,
      "versionNonce": 684580036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFD6rkKjWPtxxt0jz66mH",
          "type": "arrow"
        },
        {
          "id": "-5pUzfJKu03D88MccaNs4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t8OcbcNQ-3s7nPPYov2Ao"
        },
        {
          "id": "j0s1ymqOHiL51YSUEWfcq",
          "type": "arrow"
        }
      ],
      "updated": 1711488025388,
      "link": null,
      "locked": false
    },
    {
      "id": "t8OcbcNQ-3s7nPPYov2Ao",
      "type": "text",
      "x": 844.1042321412002,
      "y": 663.8044934337576,
      "width": 124.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506067836,
      "version": 115,
      "versionNonce": 1458674884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487962358,
      "link": null,
      "locked": false,
      "text": "Public Bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HZte9-Cku2c84aikL2oYT",
      "originalText": "Public Bridge",
      "lineHeight": 1.25
    },
    {
      "id": "0L6NQDm8P8XjpAEmK6PQ-",
      "type": "rectangle",
      "x": 258.52741914996216,
      "y": 438.98712968294785,
      "width": 137.41553321574384,
      "height": 52.24326732479051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842464708,
      "version": 152,
      "versionNonce": 1553686268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpPxEukJskkv5ox8-r8T4"
        },
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        },
        {
          "id": "tFD6rkKjWPtxxt0jz66mH",
          "type": "arrow"
        }
      ],
      "updated": 1711487912635,
      "link": null,
      "locked": false
    },
    {
      "id": "zpPxEukJskkv5ox8-r8T4",
      "type": "text",
      "x": 286.23520864601767,
      "y": 445.1087633453431,
      "width": 81.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902383428,
      "version": 129,
      "versionNonce": 1682841468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487912635,
      "link": null,
      "locked": false,
      "text": "Router VM\nVPC1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0L6NQDm8P8XjpAEmK6PQ-",
      "originalText": "Router VM\nVPC1",
      "lineHeight": 1.25
    },
    {
      "id": "Yif54ncgZUQqWtG8zZjQ_",
      "type": "rectangle",
      "x": 617.9888601670845,
      "y": 419.1159312576526,
      "width": 137.41553321574384,
      "height": 52.24326732479051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588494204,
      "version": 101,
      "versionNonce": 1252746820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dUuPbtUvFry7qHmI4NziJ"
        },
        {
          "id": "tvTnr7XxeA5m75jOkNC4u",
          "type": "arrow"
        },
        {
          "id": "7qQqRrT4A2z8M_1nWTqqz",
          "type": "arrow"
        }
      ],
      "updated": 1711487894279,
      "link": null,
      "locked": false
    },
    {
      "id": "dUuPbtUvFry7qHmI4NziJ",
      "type": "text",
      "x": 645.69664966314,
      "y": 425.2375649200479,
      "width": 81.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152585796,
      "version": 76,
      "versionNonce": 349704188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487894279,
      "link": null,
      "locked": false,
      "text": "Router VM\nVPC2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Yif54ncgZUQqWtG8zZjQ_",
      "originalText": "Router VM\nVPC2",
      "lineHeight": 1.25
    },
    {
      "id": "WxInm1IJ5rAzrerwte630",
      "type": "rectangle",
      "x": 1104.8703368902948,
      "y": 423.42641788079237,
      "width": 137.41553321574384,
      "height": 52.24326732479051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603773308,
      "version": 256,
      "versionNonce": 724179652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        },
        {
          "id": "tvTnr7XxeA5m75jOkNC4u",
          "type": "arrow"
        },
        {
          "id": "7qQqRrT4A2z8M_1nWTqqz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PVjaUG0ypZP6dluMnF999"
        },
        {
          "id": "EPT-EUyV6XpVGQ85jg-Aw",
          "type": "arrow"
        },
        {
          "id": "zf2lbFf4IvHXMyJ_EOiV0",
          "type": "arrow"
        }
      ],
      "updated": 1711487968452,
      "link": null,
      "locked": false
    },
    {
      "id": "PVjaUG0ypZP6dluMnF999",
      "type": "text",
      "x": 1132.5781263863503,
      "y": 429.5480515431876,
      "width": 81.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103323716,
      "version": 230,
      "versionNonce": 136454724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487968452,
      "link": null,
      "locked": false,
      "text": "Router VM\nVPC3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "WxInm1IJ5rAzrerwte630",
      "originalText": "Router VM\nVPC3",
      "lineHeight": 1.25
    },
    {
      "id": "vokWxfhG9Uomcf-xtiyhy",
      "type": "text",
      "x": 91.97255442788509,
      "y": 103.13039289912857,
      "width": 68.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906953924,
      "version": 9,
      "versionNonce": 1223570300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711487947418,
      "link": null,
      "locked": false,
      "text": "Tenant 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tenant 1",
      "lineHeight": 1.25
    },
    {
      "id": "xYpKVCuXja2USzDdntKRZ",
      "type": "line",
      "x": 765.5222513365821,
      "y": 189.774176257827,
      "width": 194.73600414269129,
      "height": 449.84095047968924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481725436,
      "version": 251,
      "versionNonce": 1307683652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711488083347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.71452984150596,
          122.80499928645546
        ],
        [
          194.73600414269129,
          449.84095047968924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RtGgvNaf8obke_nJsSYzr",
      "type": "text",
      "x": 744.7500434076023,
      "y": 198.17125633172697,
      "width": 100.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078215164,
      "version": 79,
      "versionNonce": 1362879740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711488095425,
      "link": null,
      "locked": false,
      "text": "10.10.10.2/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10.10.10.2/24",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}