{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 515787077,
      "isDeleted": false,
      "id": "3maVEhCMEKIvRPqak-ukG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4244689941406,
      "y": 156.80337524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1112075563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqYVwVJ5vlsvWskJz6wWt"
        },
        {
          "id": "11Kter3AzVuBvKPAmzr2o",
          "type": "arrow"
        }
      ],
      "updated": 1709338967581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 445470027,
      "isDeleted": false,
      "id": "jqYVwVJ5vlsvWskJz6wWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6265106201172,
      "y": 174.30337524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.39996337890625,
      "height": 25,
      "seed": 1906348293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338886947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2VM1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3maVEhCMEKIvRPqak-ukG",
      "originalText": "T2VM1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 807660101,
      "isDeleted": false,
      "id": "sgMPh4Xywdfw6j-YQVdDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1171569824219,
      "y": 149.32290649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1352094789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sndk8cI-L8SXB8t9e2fuO"
        },
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1709338951787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1300580965,
      "isDeleted": false,
      "id": "Sndk8cI-L8SXB8t9e2fuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7291946411133,
      "y": 166.82290649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57997131347656,
      "height": 25,
      "seed": 644529803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338924401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgMPh4Xywdfw6j-YQVdDm",
      "originalText": "T1VM1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1837826699,
      "isDeleted": false,
      "id": "jKbCClbdFlIBrBtQLiuY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7350368386219,
      "y": 143.34637447633514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1020093637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBxMKTIgYBgRvNFCXwFjK"
        },
        {
          "id": "WloQIubvfD4WionSwkwXD",
          "type": "arrow"
        },
        {
          "id": "LdQkOngEjmwiCmaglCG-o",
          "type": "arrow"
        }
      ],
      "updated": 1709339130785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 434035397,
      "isDeleted": false,
      "id": "jBxMKTIgYBgRvNFCXwFjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9370784645985,
      "y": 160.84637447633514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.39996337890625,
      "height": 25,
      "seed": 1287386635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339130765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKbCClbdFlIBrBtQLiuY9",
      "originalText": "T1VM2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1870538181,
      "isDeleted": false,
      "id": "zlPRb-0cQcd0mK9H0ooXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3984069824219,
      "y": 145.6412811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 47920005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_QNjoQo7Qq8lGuLQdVK5"
        },
        {
          "id": "fCCRHlQb9gB6R9o4fCFuC",
          "type": "arrow"
        }
      ],
      "updated": 1709338962962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1827811653,
      "isDeleted": false,
      "id": "A_QNjoQo7Qq8lGuLQdVK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9104461669922,
      "y": 163.1412811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.77996826171875,
      "height": 25,
      "seed": 306672459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338936017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlPRb-0cQcd0mK9H0ooXy",
      "originalText": "T1VM3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 283024427,
      "isDeleted": false,
      "id": "f2x0yUxW7hEYInWkZMT6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7467346191406,
      "y": 146.2565155029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80404663085938,
      "height": 60,
      "seed": 1143982123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Skd4V_PaBSUHQBb527CEI"
        },
        {
          "id": "u88H2KecixrVur2A1eEhl",
          "type": "arrow"
        }
      ],
      "updated": 1709338965439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1471500933,
      "isDeleted": false,
      "id": "Skd4V_PaBSUHQBb527CEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6687774658203,
      "y": 163.7565155029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.9599609375,
      "height": 25,
      "seed": 766534661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338939043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1VM4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2x0yUxW7hEYInWkZMT6V",
      "originalText": "T1VM4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1669099051,
      "isDeleted": false,
      "id": "xEr3oaya8uer2LwrHa3Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9304302477588,
      "y": 277.44926982234955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 2090773605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MC0fXto87WItcNLvfBkBL"
        },
        {
          "id": "11Kter3AzVuBvKPAmzr2o",
          "type": "arrow"
        },
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        }
      ],
      "updated": 1709338992030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1538724395,
      "isDeleted": false,
      "id": "MC0fXto87WItcNLvfBkBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.00747187373537,
      "y": 290.5644889385605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.89996337890625,
      "height": 25,
      "seed": 720137643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338971400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEr3oaya8uer2LwrHa3Vj",
      "originalText": "T2S1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 935749579,
      "isDeleted": false,
      "id": "jDSjXMzt_AgCcQPP2Xodb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7617049876799,
      "y": 290.3606341255025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 281505285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HChKS-mMP8F2llNPLxXgP"
        },
        {
          "id": "WloQIubvfD4WionSwkwXD",
          "type": "arrow"
        },
        {
          "id": "tvTnr7XxeA5m75jOkNC4u",
          "type": "arrow"
        },
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1709339117246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1151782597,
      "isDeleted": false,
      "id": "HChKS-mMP8F2llNPLxXgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2487426463713,
      "y": 303.4758532417134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.07997131347656,
      "height": 25,
      "seed": 1412571339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339117224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1S1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDSjXMzt_AgCcQPP2Xodb",
      "originalText": "T1S1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 753001611,
      "isDeleted": false,
      "id": "gjrYmBNpwAud3NaxwxytV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6243301121006,
      "y": 282.1494628328077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 628552075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-OSGeWpUVWpyXn-6-tbC"
        },
        {
          "id": "LdQkOngEjmwiCmaglCG-o",
          "type": "arrow"
        },
        {
          "id": "fCCRHlQb9gB6R9o4fCFuC",
          "type": "arrow"
        },
        {
          "id": "7qQqRrT4A2z8M_1nWTqqz",
          "type": "arrow"
        }
      ],
      "updated": 1709338999654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1102826725,
      "isDeleted": false,
      "id": "w-OSGeWpUVWpyXn-6-tbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7013717380771,
      "y": 295.26468194901867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.89996337890625,
      "height": 25,
      "seed": 1188233381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338947716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1S2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjrYmBNpwAud3NaxwxytV",
      "originalText": "T1S2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 297539717,
      "isDeleted": false,
      "id": "QP_2gLqrrBCKw5Bo3sjzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2343620128104,
      "y": 272.4153281847636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.054046630859375,
      "height": 51.230438232421875,
      "seed": 1634758027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lLBn4IZoIU9CX7uzX8n_7"
        },
        {
          "id": "u88H2KecixrVur2A1eEhl",
          "type": "arrow"
        },
        {
          "id": "EPT-EUyV6XpVGQ85jg-Aw",
          "type": "arrow"
        }
      ],
      "updated": 1709339001891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2075770603,
      "isDeleted": false,
      "id": "lLBn4IZoIU9CX7uzX8n_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6214011973807,
      "y": 285.53054730097455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.27996826171875,
      "height": 25,
      "seed": 2118075557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338944567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP_2gLqrrBCKw5Bo3sjzD",
      "originalText": "T1S3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 888894949,
      "isDeleted": false,
      "id": "hPdAgQpRuAj4hAmZxhyo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0414349892544,
      "y": 212.03780029009133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9076236197144,
      "height": 73.87879951019917,
      "seed": 282749579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339122780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ZG3zri5dUuhWmeVC0bje",
        "focus": -1.3544886186217713,
        "gap": 7.743602989273171
      },
      "endBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "focus": 0.049677055783240213,
        "gap": 4.444034325211987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.9076236197144,
          73.87879951019917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1537256837,
      "isDeleted": false,
      "id": "WloQIubvfD4WionSwkwXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3411526728873,
      "y": 205.63587814510075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.13961188555118,
      "height": 81.76669594831694,
      "seed": 1126722315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339130765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKbCClbdFlIBrBtQLiuY9",
        "focus": -0.4462394711272344,
        "gap": 2.2895036687656045
      },
      "endBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "focus": -0.4006174926635499,
        "gap": 2.958060032084802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.13961188555118,
          81.76669594831694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1513603979,
      "isDeleted": false,
      "id": "LdQkOngEjmwiCmaglCG-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8954257419881,
      "y": 205.31640682764575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36854516653023,
      "height": 72.31869294406764,
      "seed": 338393029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339137746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKbCClbdFlIBrBtQLiuY9",
        "focus": 0.31571086580263164,
        "gap": 1.970032351310607
      },
      "endBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "focus": 0.4921014068895252,
        "gap": 4.514363061094343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.36854516653023,
          72.31869294406764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 221411019,
      "isDeleted": false,
      "id": "fCCRHlQb9gB6R9o4fCFuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5463731561324,
      "y": 205.80369121759097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.91031336777985,
      "height": 75.17576281220548,
      "seed": 1203151563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339212612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlPRb-0cQcd0mK9H0ooXy",
        "focus": -0.44111068204187975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "focus": -0.47743440033857476,
        "gap": 1.1700088030112852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.91031336777985,
          75.17576281220548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 112189131,
      "isDeleted": false,
      "id": "u88H2KecixrVur2A1eEhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9599674088563,
      "y": 210.22879542530328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1500955897917,
      "height": 58.27313452100529,
      "seed": 1104797669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338965439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2x0yUxW7hEYInWkZMT6V",
        "focus": -0.44397121456691474,
        "gap": 3.9722799223735876
      },
      "endBinding": {
        "elementId": "QP_2gLqrrBCKw5Bo3sjzD",
        "focus": -0.5058312027608227,
        "gap": 3.913398238455045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.1500955897917,
          58.27313452100529
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1043514219,
      "isDeleted": false,
      "id": "11Kter3AzVuBvKPAmzr2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.70881751881547,
      "y": 221.62087310422447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.038968929778605,
      "height": 53.6717827960577,
      "seed": 1738074123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338971400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3maVEhCMEKIvRPqak-ukG",
        "focus": -0.11596662506765196,
        "gap": 4.817497860083819
      },
      "endBinding": {
        "elementId": "xEr3oaya8uer2LwrHa3Vj",
        "focus": 0.2592123727507445,
        "gap": 2.156613922067379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.038968929778605,
          53.6717827960577
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 525318795,
      "isDeleted": false,
      "id": "Vx3yGJ23qSWpWDdm5ysOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6923391134306,
      "y": 402.39151130114817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02705665857786,
      "height": 78,
      "seed": 449777541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SEhFP9l0Ux-4PDWMjLKSZ"
        },
        {
          "id": "c5DUsYk_8ge5NuhZk00fv",
          "type": "arrow"
        },
        {
          "id": "tFD6rkKjWPtxxt0jz66mH",
          "type": "arrow"
        }
      ],
      "updated": 1709339051585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 169479653,
      "isDeleted": false,
      "id": "SEhFP9l0Ux-4PDWMjLKSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1835641888472,
      "y": 418.8143468348728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 1449723941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338982908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx3yGJ23qSWpWDdm5ysOc",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 2103009771,
      "isDeleted": false,
      "id": "sJIc8lF_udrtaKgMcdKsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0337773736227,
      "y": 400.9808652309466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02705665857786,
      "height": 78,
      "seed": 885102757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "luoGii58qFkiJV2ZXRksX"
        },
        {
          "id": "tvTnr7XxeA5m75jOkNC4u",
          "type": "arrow"
        },
        {
          "id": "7qQqRrT4A2z8M_1nWTqqz",
          "type": "arrow"
        },
        {
          "id": "-5pUzfJKu03D88MccaNs4",
          "type": "arrow"
        }
      ],
      "updated": 1709339055811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1877285355,
      "isDeleted": false,
      "id": "luoGii58qFkiJV2ZXRksX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5250024490392,
      "y": 417.40370076467127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 608006187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338986983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJIc8lF_udrtaKgMcdKsZ",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 2061785131,
      "isDeleted": false,
      "id": "k_HUIvp_Ahq5b6Ig_JedF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7108211493563,
      "y": 400.7066307985217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02705665857786,
      "height": 78,
      "seed": 1066532261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qBYsl7BwVRIxkyOxBfRKo"
        },
        {
          "id": "EPT-EUyV6XpVGQ85jg-Aw",
          "type": "arrow"
        },
        {
          "id": "zf2lbFf4IvHXMyJ_EOiV0",
          "type": "arrow"
        }
      ],
      "updated": 1709339059772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 771762603,
      "isDeleted": false,
      "id": "qBYsl7BwVRIxkyOxBfRKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2020462247729,
      "y": 417.12946633224635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 953277227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338988533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_HUIvp_Ahq5b6Ig_JedF",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 700674251,
      "isDeleted": false,
      "id": "c5DUsYk_8ge5NuhZk00fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6268504920299,
      "y": 333.85340480051116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.776000100983026,
      "height": 69.79510396750152,
      "seed": 555565541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338992030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEr3oaya8uer2LwrHa3Vj",
        "focus": 0.2020150671512241,
        "gap": 5.173696745739733
      },
      "endBinding": {
        "elementId": "Vx3yGJ23qSWpWDdm5ysOc",
        "focus": 0.26910350555431145,
        "gap": 4.314275491693763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.776000100983026,
          69.79510396750152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1623901253,
      "isDeleted": false,
      "id": "tvTnr7XxeA5m75jOkNC4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2634889250576,
      "y": 350.4904446391665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.04578062654798,
      "height": 58.90482302675633,
      "seed": 1148189195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339117224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jDSjXMzt_AgCcQPP2Xodb",
        "focus": 0.6551218780419021,
        "gap": 8.899372281242165
      },
      "endBinding": {
        "elementId": "sJIc8lF_udrtaKgMcdKsZ",
        "focus": 0.21130758007453154,
        "gap": 4.2332968541223295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.04578062654798,
          58.90482302675633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1743461163,
      "isDeleted": false,
      "id": "7qQqRrT4A2z8M_1nWTqqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3735511976564,
      "y": 338.76089581026895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.20575727793891,
      "height": 65.18914275900431,
      "seed": 1131896965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709338999654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjrYmBNpwAud3NaxwxytV",
        "focus": -0.6088405034323494,
        "gap": 5.380994745039345
      },
      "endBinding": {
        "elementId": "sJIc8lF_udrtaKgMcdKsZ",
        "focus": -0.10325744461299165,
        "gap": 9.716064200560218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.20575727793891,
          65.18914275900431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1511047141,
      "isDeleted": false,
      "id": "EPT-EUyV6XpVGQ85jg-Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0507974824684,
      "y": 326.56172365321163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77923467311894,
      "height": 81.07124878657828,
      "seed": 834178155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339001891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QP_2gLqrrBCKw5Bo3sjzD",
        "focus": -0.41689412911087864,
        "gap": 2.915957236026145
      },
      "endBinding": {
        "elementId": "k_HUIvp_Ahq5b6Ig_JedF",
        "focus": -0.13832172879479626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.77923467311894,
          81.07124878657828
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1918542917,
      "isDeleted": false,
      "id": "fytsfJbzWEcX5IaSnL2yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2113824287557,
      "y": 618.7391892768892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.62814790828145,
      "height": 103.03904721349102,
      "seed": 767516203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MOiAQ3Zm62BCOcntCGKon"
        },
        {
          "id": "tFD6rkKjWPtxxt0jz66mH",
          "type": "arrow"
        },
        {
          "id": "-5pUzfJKu03D88MccaNs4",
          "type": "arrow"
        },
        {
          "id": "ZkMlO937oJ82Djc7V2QKX",
          "type": "arrow"
        }
      ],
      "updated": 1709339066898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 386909605,
      "isDeleted": false,
      "id": "MOiAQ3Zm62BCOcntCGKon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1233733900574,
      "y": 647.8289083778045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 378396869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339021842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fytsfJbzWEcX5IaSnL2yQ",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 869799685,
      "isDeleted": false,
      "id": "-PH1UWa-0c7PKWaq6n5Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.88609873777534,
      "y": 821.2920472859626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.079310447847,
      "height": 143.86693895524752,
      "seed": 2113691749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NWFLSQxu8T8aYrvDsE6Jg"
        },
        {
          "id": "ZkMlO937oJ82Djc7V2QKX",
          "type": "arrow"
        }
      ],
      "updated": 1709339066898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 45682629,
      "isDeleted": false,
      "id": "NWFLSQxu8T8aYrvDsE6Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7957795964644,
      "y": 880.7255167635863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25994873046875,
      "height": 25,
      "seed": 1184826405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339032576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PH1UWa-0c7PKWaq6n5Xk",
      "originalText": "Host",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1351339461,
      "isDeleted": false,
      "id": "tFD6rkKjWPtxxt0jz66mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7469560596204,
      "y": 479.7705069855158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.96268665756816,
      "height": 162.2271910681941,
      "seed": 616246405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339051588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vx3yGJ23qSWpWDdm5ysOc",
        "focus": 0.5427307336341604,
        "gap": 2.006216938218948
      },
      "endBinding": {
        "elementId": "fytsfJbzWEcX5IaSnL2yQ",
        "focus": -0.19270752737452013,
        "gap": 3.3770831972023387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.96268665756816,
          162.2271910681941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1324339301,
      "isDeleted": false,
      "id": "-5pUzfJKu03D88MccaNs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6537884861979,
      "y": 480.6716650203882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.2676051940698,
      "seed": 666357029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339055815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sJIc8lF_udrtaKgMcdKsZ",
        "focus": 0.011239004907272513,
        "gap": 1.693137113668861
      },
      "endBinding": {
        "elementId": "fytsfJbzWEcX5IaSnL2yQ",
        "focus": 0.031426444188554364,
        "gap": 2.8240574537747563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.2676051940698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1295398923,
      "isDeleted": false,
      "id": "zf2lbFf4IvHXMyJ_EOiV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9671009758209,
      "y": 478.34370276487255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7699737039568,
      "height": 160.50935856421847,
      "seed": 1271036869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339063416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k_HUIvp_Ahq5b6Ig_JedF",
        "focus": -0.3299072436807019,
        "gap": 5.313590406575109
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.7699737039568,
          160.50935856421847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 107467685,
      "isDeleted": false,
      "id": "ZkMlO937oJ82Djc7V2QKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9066835733789,
      "y": 723.0455988150499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00941639743473388,
      "height": 88.75473804121486,
      "seed": 482996555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709339066898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fytsfJbzWEcX5IaSnL2yQ",
        "focus": -0.07479872687470962,
        "gap": 1.4082853619390434
      },
      "endBinding": {
        "elementId": "-PH1UWa-0c7PKWaq6n5Xk",
        "focus": -0.052202998787015537,
        "gap": 9.491710429697775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00941639743473388,
          88.75473804121486
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1313979988,
      "isDeleted": false,
      "id": "7Ph_VJruRnsKslonv2kLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1704407884408,
      "y": 226.81530577375122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.49998474121094,
      "height": 25,
      "seed": 288313611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709692680705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1198457068,
      "isDeleted": false,
      "id": "1ZG3zri5dUuhWmeVC0bje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.904102857355,
      "y": 219.7814032793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.49998474121094,
      "height": 25,
      "seed": 1624764587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPdAgQpRuAj4hAmZxhyo8",
          "type": "arrow"
        }
      ],
      "updated": 1709692680705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1806619604,
      "isDeleted": false,
      "id": "4-2QItU4vMVnVPM9HWHvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0134368100638,
      "y": 216.14328848078242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 1842499307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709692680706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.102",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.102",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 171443052,
      "isDeleted": false,
      "id": "Jf8Ax-U2w-D_PB7xUFtTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6505732709174,
      "y": 201.1583779600684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699981689453125,
      "height": 25,
      "seed": 1887345867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709692680706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.101",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1473067348,
      "isDeleted": false,
      "id": "CNsXQMiGyyN02052_cLzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.203448217564,
      "y": 202.15759789098388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.51997375488281,
      "height": 25,
      "seed": 2068138629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709692680706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.102",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.102",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1102886380,
      "isDeleted": false,
      "id": "ttb2H4WNs3WS9eXOSKWMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7377836449136,
      "y": 212.96089836620837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.51997375488281,
      "height": 25,
      "seed": 137640645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709692680706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.102",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.102",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}